<?php

namespace $CLASS_NAMESPACE$;

use Modules\$STUDLY_NAME$\Entities\$STUDLY_NAME$;
use App\Repositories\BaseRepository;
use Illuminate\Support\Facades\DB;
use App\Exceptions\GeneralException;
use Illuminate\Database\Eloquent\Model;

/**
 * Class $STUDLY_NAME$Repository.
 */
class $STUDLY_NAME$Repository extends BaseRepository
{
    /**
     * @return string
     */
    public function model()
    {
        return $STUDLY_NAME$::class;
    }

    /**
     * @param string $order_by
     * @param string $sort
     *
     * @return mixed
     */
    public function getAll($order_by = 'created_at', $sort = 'desc')
    {
        return $this->model
            ->orderBy($order_by, $sort)
            ->get();
    }

    /**
     * @param string $order_by
     * @param string $sort
     *
     * @return mixed
     */
    public function getForDataTable()
    {
        return $this->model
            ->select('*');
    }
}
